<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>Myservlet</display-name>
    <servlet-name>Myservlet</servlet-name>
    <servlet-class>com.Myservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Myservlet</servlet-name>
    <url-pattern>/Myservlet</url-pattern>
  </servlet-mapping>
  <display-name>DevelopingDynamicWedProjrctProject(Lession1)</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Postservlet</display-name>
    <servlet-name>Postservlet</servlet-name>
    <servlet-class>servlets.Postservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Postservlet</servlet-name>
    <url-pattern>/Postservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PostServlet</display-name>
    <servlet-name>PostServlet</servlet-name>
    <servlet-class>servlets.PostServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostServlet</servlet-name>
    <url-pattern>/PostServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetServlet</display-name>
    <servlet-name>GetServlet</servlet-name>
    <servlet-class>servlets.GetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetServlet</servlet-name>
    <url-pattern>/GetServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenericServlet</display-name>
    <servlet-name>GenericServlet</servlet-name>
    <servlet-class>generalServlet.GenericServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenericServlet</servlet-name>
    <url-pattern>/GenericServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Genericservlet</display-name>
    <servlet-name>Genericservlet</servlet-name>
    <servlet-class>generalServlet.GenericServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Genericservlet</servlet-name>
    <url-pattern>/Genericservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PostHandler</display-name>
    <servlet-name>PostHandler</servlet-name>
    <servlet-class>postservlet.PostHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostHandler</servlet-name>
    <url-pattern>/PostHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Loginservlet</display-name>
    <servlet-name>Loginservlet</servlet-name>
    <servlet-class>loginpackage.Loginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Loginservlet</servlet-name>
    <url-pattern>/Loginservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>project.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletInterfaces</display-name>
    <servlet-name>ServletInterfaces</servlet-name>
    <servlet-class>servletinterfaces.ServletInterfaces</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletInterfaces</servlet-name>
    <url-pattern>/ServletInterfaces</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Solution</display-name>
    <servlet-name>Solution</servlet-name>
    <servlet-class>filters.Solution</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Solution</servlet-name>
    <url-pattern>/Solution</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>Firstfilter</display-name>
    <filter-name>Firstfilter</filter-name>
    <filter-class>filters.Firstfilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Firstfilter</filter-name>
    <url-pattern>/Firstfilter</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Firstfilter</filter-name>
    <servlet-name>Solution</servlet-name>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>CookiesServlets</display-name>
    <servlet-name>CookiesServlets</servlet-name>
    <servlet-class>cookieservlets.CookiesServlets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookiesServlets</servlet-name>
    <url-pattern>/CookiesServlets</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>urltracking.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Secoundurl</display-name>
    <servlet-name>Secoundurl</servlet-name>
    <servlet-class>urltracking.Secoundurl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Secoundurl</servlet-name>
    <url-pattern>/Secoundurl</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenForms</display-name>
    <servlet-name>HiddenForms</servlet-name>
    <servlet-class>hiddenforms.HiddenForms</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenForms</servlet-name>
    <url-pattern>/HiddenForms</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpSessionset</display-name>
    <servlet-name>HttpSessionset</servlet-name>
    <servlet-class>httpsession.HttpSessionset</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpSessionset</servlet-name>
    <url-pattern>/HttpSessionset</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Httpsessionget</display-name>
    <servlet-name>Httpsessionget</servlet-name>
    <servlet-class>httpsession.Httpsessionget</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Httpsessionget</servlet-name>
    <url-pattern>/Httpsessionget</url-pattern>
  </servlet-mapping>
</web-app>