<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width",initial-scale=1.0">
<title>GenericServlet</title>
</head>
<body>
<h1>Welcome to Generic servlet</h1>

<form action="?Yourwebappname/Generic servlet" method="get">

<label for ="name">Name:</label>
<input type ="text"id="name"name="name"required>

<label for ="age">Age:</label>
<input type ="text"id="age"name="age"required>

<button type ="submit">Submit</button>
</form>
</body>
</html>