<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>GetandPost</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GetandPost</display-name>
    <servlet-name>GetandPost</servlet-name>
    <servlet-class>com.GetandPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetandPost</servlet-name>
    <url-pattern>/GetandPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetandPOst</display-name>
    <servlet-name>GetandPOst</servlet-name>
    <servlet-class>com.GetandPOst</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetandPOst</servlet-name>
    <url-pattern>/GetandPOst</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetandPost1</display-name>
    <servlet-name>GetandPost1</servlet-name>
    <servlet-class>com.GetandPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetandPost1</servlet-name>
    <url-pattern>/GetandPost1</url-pattern>
  </servlet-mapping>
</web-app>