<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Project1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>dbmsproject1</display-name>
    <servlet-name>dbmsproject1</servlet-name>
    <servlet-class>Dbms1.dbmsproject1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dbmsproject1</servlet-name>
    <url-pattern>/dbmsproject1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>servlet1</display-name>
    <servlet-name>servlet1</servlet-name>
    <servlet-class>Dbms1.servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>servlet1</servlet-name>
    <url-pattern>/servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Jdbcproject2</display-name>
    <servlet-name>Jdbcproject2</servlet-name>
    <servlet-class>jdbc2.Jdbcproject2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jdbcproject2</servlet-name>
    <url-pattern>/Jdbcproject2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SErvlet2</display-name>
    <servlet-name>SErvlet2</servlet-name>
    <servlet-class>jdbc2.SErvlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SErvlet2</servlet-name>
    <url-pattern>/SErvlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>servlet2</display-name>
    <servlet-name>servlet2</servlet-name>
    <servlet-class>jdbc2.servlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>servlet2</servlet-name>
    <url-pattern>/servlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>jdbcproject3</display-name>
    <servlet-name>jdbcproject3</servlet-name>
    <servlet-class>Jdbc3.jdbcproject3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jdbcproject3</servlet-name>
    <url-pattern>/jdbcproject3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>servlet3</display-name>
    <servlet-name>servlet3</servlet-name>
    <servlet-class>Jdbc3.servlet3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>servlet3</servlet-name>
    <url-pattern>/servlet3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>jdbcproject4</display-name>
    <servlet-name>jdbcproject4</servlet-name>
    <servlet-class>jdbc4.jdbcproject4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jdbcproject4</servlet-name>
    <url-pattern>/jdbcproject4</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>servlet4</display-name>
    <servlet-name>servlet4</servlet-name>
    <servlet-class>jdbc4.servlet4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>servlet4</servlet-name>
    <url-pattern>/servlet4</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>jdbc5project</display-name>
    <servlet-name>jdbc5project</servlet-name>
    <servlet-class>jdbc5.jdbc5project</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jdbc5project</servlet-name>
    <url-pattern>/jdbc5project</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>servlet5</display-name>
    <servlet-name>servlet5</servlet-name>
    <servlet-class>jdbc5.servlet5</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>servlet5</servlet-name>
    <url-pattern>/servlet5</url-pattern>
  </servlet-mapping>
</web-app>