<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>Hybernateservlet</display-name>
    <servlet-name>Hybernateservlet</servlet-name>
    <servlet-class>practice1.Hybernateservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hybernateservlet</servlet-name>
    <url-pattern>/Hybernateservlet</url-pattern>
  </servlet-mapping>
  <display-name>lession3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Practice2Servlet</display-name>
    <servlet-name>Practice2Servlet</servlet-name>
    <servlet-class>practice2.Practice2Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Practice2Servlet</servlet-name>
    <url-pattern>/Practice2Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProjectProductServlet</display-name>
    <servlet-name>ProjectProductServlet</servlet-name>
    <servlet-class>project.ProjectProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProjectProductServlet</servlet-name>
    <url-pattern>/ProjectProductServlet</url-pattern>
  </servlet-mapping>
</web-app>