<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="GenericServlet" methd="post">
		Username<input type="text" name ="username" >
		passsword<input type="password" name ="password">
		<br>
		Language known:
		Telugu<input type="checkbox" value="Telugu" name="checkbook">
		Hindi<input type="checkbox" value="Hindi" name="checkbook">
		Tamil<input type="checkbox" value="Tamil" name="checkbook">
		Englis<input type="checkbox" value="English" name="checkbook">
		<button>Submit</button>
	</form>
</body>
</html>